# geoportal

./: .gitignore  CHANGELOG.md  README.md
backend/: .classpath  .gitignore  .project  compile_frontend.sh  pom.xml
backend/WebContent/WEB-INF/: jboss-web.xml  web.xml
backend/console/console/: index.html  ngsw-manifest.json
backend/console/console/css/: main.css
backend/console/console/js/: app.js
backend/src/earlgrey/controller/: Auditoria.java  Cartografia.java  Contabilidad.java  Siaper.java
backend/src/earlgrey/core/: FilesList.java  Kernel.java  ResourceMaping.java  SO.java
backend/src/earlgrey/model/: AuditoriaComunal.java  CartografiaComunal.java  CartografiaRegional.java  Comunas.java  Configuraciones.java  HallazgosAuditoria.java  ObservacionesAuditoriaComunal.java  SiaperContratosMun.java  SiaperFuncionariosMun.java  SiaperFuncionariosRun.java  Sica.java  SicogenCumplimiento.java  SicogenDetalleCumplimiento.java  SicogenEjecucion.java
frontend/: CAMBIOS  package-lock.json  package.json
frontend/src/client/: index.html
frontend/src/client/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/client/app/classes/: chartdef.ts  commune.ts  contratossiaper.ts  cumplimiento.ts  cumplimientocomunal.ts  cumplimientodetalle.ts  cumplimientoregional.ts  ejecucion.ts  funcionario.ts  funcionarioarea.ts  funcionariocalidad.ts  funcionariocomuna.ts  funcionarioregion.ts  funcionarios_stat.ts  funcionariossiaper.ts  hashtable.ts  informeAuditoria.ts  itimeline.ts  linechart.ts  observacionAuditoria.ts
frontend/src/client/app/directives/: directives.module.ts
frontend/src/client/app/features/: features.module.ts  features.routes.ts
frontend/src/client/app/features/auditoria/: auditoria.component.html  auditoria.component.scss  auditoria.component.ts
frontend/src/client/app/features/cumplimiento/: cumplimiento.component.html  cumplimiento.component.scss  cumplimiento.component.ts
frontend/src/client/app/features/ejecucion/: ejecucion.component.html  ejecucion.component.scss  ejecucion.component.ts
frontend/src/client/app/features/funcionarios/: funcionarios.component.html  funcionarios.component.scss  funcionarios.component.ts
frontend/src/client/app/features/hallazgos/: hallazgos.component.html  hallazgos.component.scss  hallazgos.component.ts
frontend/src/client/app/features/home/: home.component.html  home.component.ts
frontend/src/client/app/features/index/: index.component.html  index.component.ts
frontend/src/client/app/features/map/: map.component.scss  map.component.ts  map.module.ts
frontend/src/client/app/features/screen/: screen.component.html  screen.component.scss  screen.component.ts
frontend/src/client/app/pipes/: pipes.module.ts
frontend/src/client/app/pipes/capitalize/: capitalize.pipe.ts  minus_list.ts
frontend/src/client/app/pipes/clp/: clp.pipe.ts
frontend/src/client/app/pipes/datetext/: datetext.pipe.ts
frontend/src/client/app/pipes/grammarchecker/: dict_contraloria.ts  dict_medio.json  grammarchecker.pipe.ts  last_termination_rules.ts
frontend/src/client/app/pipes/keys/: keys.pipe.ts
frontend/src/client/app/pipes/noempty/: noempty.pipe.ts
frontend/src/client/app/pipes/point/: point-replace.pipe.ts
frontend/src/client/app/pipes/removeunderscore/: removeunderscore.pipe.ts
frontend/src/client/app/pipes/run/: run.pipe.ts
frontend/src/client/app/services/: services.module.ts
frontend/src/client/app/services/arbol/: arbol.service.ts  layer.interface.ts
frontend/src/client/app/services/blackscreen/: blackscreen.service.ts
frontend/src/client/app/shared/: shared.module.ts
frontend/src/client/css/: main.css  main.scss
frontend/tools/config/: project.config.ts  seed.config.ts
frontend/tools/env/: base.ts  dev.ts  env-config.interface.ts
(+35 files in other folders)
